# DB_USER=evangadi-admin
# DB_PASSWORD=123456
# DB_HOST=localhost
# DB_NAME=evangadiforum-db

# port=5500
JWT_SECRET = OqcdHRAZYShMnSPY8KVJ30Wkw3Jy73wqadbelHBLHBLkjlnckjs
USER = ephraim
DATABASE = EvangadiForum
PASSWORD = 12345678
HOST = localhost
CONNECTION_LIMIT =10
PORT=5500